REACT_APP_FIREBASE_API_KEY="AIzaSyBeiCpKi2i-IrThQ0HwRMGL6Fr1cAyoAiA"
REACT_APP_FIREBASE_AUTH_DOMAIN="frs1-c0068.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="frs1-c0068"
REACT_APP_FIREBASE_STORAGE_BUCKET="frs1-c0068.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="637344815529"
REACT_APP_FIREBASE_APP_ID="1:637344815529:web:ecfcc81a6b312e81d14cb8"

#   apiKey: "AIzaSyBeiCpKi2i-IrThQ0HwRMGL6Fr1cAyoAiA",
#     authDomain: "frs1-c0068.firebaseapp.com",
#     projectId: "frs1-c0068",
#     storageBucket: "frs1-c0068.appspot.com",
#     messagingSenderId: "637344815529",
#     appId: "1:637344815529:web:ecfcc81a6b312e81d14cb8"